<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="产品调研:月度／季度绩效资金:PBC项目特别奖励:KCP
岗位工作
研究、建议产品及服务的市场地位。  
市场竞争对手、竞争产品、竞争策略信息收集、整理、汇报。  
竞争策略效果、市场环境变化调研、整理、报告。
替代品发展趋势分析、应对建议。  
分析产品或服务的潜在市场，用户需求信息调研。  
制定调研方法。制作数据统计表格，并交市场/研发人员协助收集信息
市场趋势和市场潜力分析， 新产品市场反">
<meta property="og:type" content="article">
<meta property="og:title" content="产品&市场调研岗位整理">
<meta property="og:url" content="http://lincong.cc/2016/05/15/2016-05-15产品调研工作内容/index.html">
<meta property="og:site_name" content="Lunring'Notes">
<meta property="og:description" content="产品调研:月度／季度绩效资金:PBC项目特别奖励:KCP
岗位工作
研究、建议产品及服务的市场地位。  
市场竞争对手、竞争产品、竞争策略信息收集、整理、汇报。  
竞争策略效果、市场环境变化调研、整理、报告。
替代品发展趋势分析、应对建议。  
分析产品或服务的潜在市场，用户需求信息调研。  
制定调研方法。制作数据统计表格，并交市场/研发人员协助收集信息
市场趋势和市场潜力分析， 新产品市场反">
<meta property="og:updated_time" content="2016-07-29T07:42:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品&市场调研岗位整理">
<meta name="twitter:description" content="产品调研:月度／季度绩效资金:PBC项目特别奖励:KCP
岗位工作
研究、建议产品及服务的市场地位。  
市场竞争对手、竞争产品、竞争策略信息收集、整理、汇报。  
竞争策略效果、市场环境变化调研、整理、报告。
替代品发展趋势分析、应对建议。  
分析产品或服务的潜在市场，用户需求信息调研。  
制定调研方法。制作数据统计表格，并交市场/研发人员协助收集信息
市场趋势和市场潜力分析， 新产品市场反">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 产品&市场调研岗位整理 | Lunring'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lunring'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Moving</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品&市场调研岗位整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-15T22:38:24+08:00" content="2016-05-15">
              2016-05-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/15/2016-05-15产品调研工作内容/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/15/2016-05-15产品调研工作内容/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="产品调研"><a href="#产品调研" class="headerlink" title="产品调研:"></a>产品调研:</h3><p>月度／季度绩效资金:PBC<br>项目特别奖励:KCP</p>
<h3 id="岗位工作"><a href="#岗位工作" class="headerlink" title="岗位工作"></a>岗位工作</h3><ol>
<li>研究、建议产品及服务的市场地位。  </li>
<li>市场竞争对手、竞争产品、竞争策略信息收集、整理、汇报。  </li>
<li>竞争策略效果、市场环境变化调研、整理、报告。</li>
<li>替代品发展趋势分析、应对建议。  </li>
<li>分析产品或服务的潜在市场，用户需求信息调研。  </li>
<li><strong>制定调研方法。制作数据统计表格，并交市场/研发人员协助收集信息</strong></li>
<li>市场趋势和市场潜力分析， 新产品市场反馈调研，并提出改善意见。  </li>
<li>定期递交调研报告。 </li>
<li>其他相关工作。<br>河南汉威电子股份有限公司(<a href="http://www.hwsensor.com)，地址:郑州市高新区雪松路169号，上市公司，基本工资4-6K＋季度奖＋年终奖＋节假日福利，双休，五险一金，晋升机会等，具体可到公司网站查看或电话0371-86530160或15378735806。" target="_blank" rel="external">http://www.hwsensor.com)，地址:郑州市高新区雪松路169号，上市公司，基本工资4-6K＋季度奖＋年终奖＋节假日福利，双休，五险一金，晋升机会等，具体可到公司网站查看或电话0371-86530160或15378735806。</a></li>
</ol>
<h3 id="1-行业分析。"><a href="#1-行业分析。" class="headerlink" title="1.行业分析。"></a>1.行业分析。</h3><ul>
<li>市场规模。说明整个盘子有多大，以论证该领域的分量。 </li>
<li>盈利情况。能不能赚钱、赚了多少、怎么赚的。论证盈利能力以及稳定性。 </li>
<li>增长态势。针对PV、独立用户数、 销售额/毛利润 等关键指标而言。这一条承担的是论证产品成长空间和盈利空间的职责，所以非常重要。 </li>
</ul>
<h3 id="2-同行业下的细致分析。"><a href="#2-同行业下的细致分析。" class="headerlink" title="2.同行业下的细致分析。"></a>2.同行业下的细致分析。</h3><p>每一个大行业都可以进行细化切分。如:环保领域－－检测、治理、社会环保、家庭环保。检测又分为:水，空气，土壤等；治理类似。<br>每个细分领域都需分析成长空间以及市场成熟度。 </p>
<h3 id="3-典型产品分析。"><a href="#3-典型产品分析。" class="headerlink" title="3.典型产品分析。"></a>3.典型产品分析。</h3><p>列举有代表性的产品及公司。说明如下情况： </p>
<ul>
<li>硬性指标。流量、独立用户数、人均PV、停留时间。 </li>
<li>增长态势。即以上所有数据的变化情况。 </li>
<li>产品的核心优劣势分析。 </li>
<li>各产品间的关系分析。 </li>
</ul>
<h3 id="4-新机会。"><a href="#4-新机会。" class="headerlink" title="4.新机会。"></a>4.新机会。</h3><ul>
<li>行业细分领域中的某一处。比如在电商的领域下，以前没人做消费决策类产品，但后来有人发现了这个点并予以补足。美丽说、蘑菇街就是典型的例子。 </li>
<li>使用颠覆式的方法将原需求满足中的一环改写。 </li>
<li>利用线下的衍生需求（如果有的话）做突破口。 </li>
</ul>
<h3 id="5-风险。"><a href="#5-风险。" class="headerlink" title="5.风险。"></a>5.风险。</h3><ul>
<li>产品核心价值的实现，是否依托于一些颇有难度的工作。比如分享类站点核心用户的运营。 </li>
<li>上下游公司以及行业巨头是否容易切入这个领域。 </li>
<li>盈利能力是否稳健。如果暂未赚钱，是否具有盈利的想象空间。</li>
</ul>
<blockquote>
<p> 学习一下SWOT分析，产品核心营销策略分析</p>
</blockquote>
<p>河南汉威电子股份有限公司(<a href="http://www.hwsensor.com)，地址:郑州市高新区雪松路169号，上市公司，基本工资4-6K＋季度奖＋年终奖＋节假日福利，双休，五险一金，晋升机会等，具体可到公司网站查看或电话0371-86530160或15378735806。" target="_blank" rel="external">http://www.hwsensor.com)，地址:郑州市高新区雪松路169号，上市公司，基本工资4-6K＋季度奖＋年终奖＋节假日福利，双休，五险一金，晋升机会等，具体可到公司网站查看或电话0371-86530160或15378735806。</a></p>
<h3 id="产品工程师"><a href="#产品工程师" class="headerlink" title="产品工程师"></a>产品工程师</h3><p>岗位职责：<br>1、负责收集客户需求、产品信息、竞争对手信息<br>2、负责产品文档编写<br>3、负责产品质量检测<br>4、负责产品技术支持<br>任职要求：<br>1、本科以上，通信、电子、计算机相关专业，3年以上同岗工作经验<br>2、精通PPT、PHOTOSHOP、VISIO办公软件<br>3、熟悉通信产品、网络产品系统解决方案优先<br>4、具备良好的语言表达能力，能够顺畅的与客户、开发人员交流<br>5、具有一定的软、硬件产品需求分析能力，能够独立完成需求分析工作<br>6、较强的团队合作精神，独立解决问题的能力，具有较强的责任心，能够承受一定的工作压力   </p>
<p>待遇优厚，欢迎郑州本地、外出人才归乡发展 </p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="lunring wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫描二维码关注我的公众号，虽然暂时并没有什么内容！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/hexo有毒/" rel="next" title="hexo有毒">
                <i class="fa fa-chevron-left"></i> hexo有毒
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/19/2016-05-19安装ohmyzsh后ping命令找不到/" rel="prev" title="oh my zsh与ping命令">
                oh my zsh与ping命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/15/2016-05-15产品调研工作内容/"
           data-title="产品&市场调研岗位整理" data-url="http://lincong.cc/2016/05/15/2016-05-15产品调研工作内容/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsxrc.com1.z0.glb.clouddn.com/avatar.png"
               alt="lunring" />
          <p class="site-author-name" itemprop="name">lunring</p>
          <p class="site-description motion-element" itemprop="description">Life‘hard,play.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lunring" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lunring" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品调研"><span class="nav-number">1.</span> <span class="nav-text">产品调研:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#岗位工作"><span class="nav-number">2.</span> <span class="nav-text">岗位工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-行业分析。"><span class="nav-number">3.</span> <span class="nav-text">1.行业分析。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-同行业下的细致分析。"><span class="nav-number">4.</span> <span class="nav-text">2.同行业下的细致分析。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-典型产品分析。"><span class="nav-number">5.</span> <span class="nav-text">3.典型产品分析。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-新机会。"><span class="nav-number">6.</span> <span class="nav-text">4.新机会。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-风险。"><span class="nav-number">7.</span> <span class="nav-text">5.风险。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品工程师"><span class="nav-number">8.</span> <span class="nav-text">产品工程师</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lunring</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lunring"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
