<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2016中国(上海)国际物联网大会－－会议总结会议规模主论坛为物联网论坛，参会人员大于1000人，智能硬件分论坛和LPWAN分论坛会场爆满，两边通道很多观众站立观看。同期的展会参展商约50家，多为物联网相关行业，包括微软的物联网云平台及硬件套件等。
参会人员属性参会的演讲嘉宾主要为物联网企业负责人和IOT技术／市场负责人，而观众约7为物联网相关从业人员，其余人员包括媒体人员，证券投资机构人员，以及">
<meta property="og:type" content="article">
<meta property="og:title" content="Lunring'Notes">
<meta property="og:url" content="http://lincong.cc/2016/07/05/2016-07-05上海物联网大会总结/index.html">
<meta property="og:site_name" content="Lunring'Notes">
<meta property="og:description" content="2016中国(上海)国际物联网大会－－会议总结会议规模主论坛为物联网论坛，参会人员大于1000人，智能硬件分论坛和LPWAN分论坛会场爆满，两边通道很多观众站立观看。同期的展会参展商约50家，多为物联网相关行业，包括微软的物联网云平台及硬件套件等。
参会人员属性参会的演讲嘉宾主要为物联网企业负责人和IOT技术／市场负责人，而观众约7为物联网相关从业人员，其余人员包括媒体人员，证券投资机构人员，以及">
<meta property="og:image" content="http://lincong.cc/img/2016-07-06 11-15-34.jpg">
<meta property="og:image" content="http://lincong.cc/img/2016-07-06 11-25-05.jpg">
<meta property="og:image" content="http://lincong.cc/img/2016-07-06 11-46-54.jpg">
<meta property="og:image" content="http://lincong.cc/img/2016-07-06 11-10-08.jpg">
<meta property="og:image" content="http://lincong.cc/img/2016-07-06 15-26-29.jpg">
<meta property="og:image" content="http://lincong.cc/img/2016-07-08 13-43-20.jpg">
<meta property="og:updated_time" content="2016-07-08T06:51:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lunring'Notes">
<meta name="twitter:description" content="2016中国(上海)国际物联网大会－－会议总结会议规模主论坛为物联网论坛，参会人员大于1000人，智能硬件分论坛和LPWAN分论坛会场爆满，两边通道很多观众站立观看。同期的展会参展商约50家，多为物联网相关行业，包括微软的物联网云平台及硬件套件等。
参会人员属性参会的演讲嘉宾主要为物联网企业负责人和IOT技术／市场负责人，而观众约7为物联网相关从业人员，其余人员包括媒体人员，证券投资机构人员，以及">
<meta name="twitter:image" content="http://lincong.cc/img/2016-07-06 11-15-34.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | Lunring'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lunring'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Moving</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-05T11:09:31+08:00" content="2016-07-05">
              2016-07-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/05/2016-07-05上海物联网大会总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/05/2016-07-05上海物联网大会总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2016中国-上海-国际物联网大会－－会议总结"><a href="#2016中国-上海-国际物联网大会－－会议总结" class="headerlink" title="2016中国(上海)国际物联网大会－－会议总结"></a>2016中国(上海)国际物联网大会－－会议总结</h1><h2 id="会议规模"><a href="#会议规模" class="headerlink" title="会议规模"></a>会议规模</h2><p>主论坛为物联网论坛，参会人员大于1000人，智能硬件分论坛和LPWAN分论坛会场爆满，两边通道很多观众站立观看。同期的展会参展商约50家，多为物联网相关行业，包括微软的物联网云平台及硬件套件等。</p>
<h2 id="参会人员属性"><a href="#参会人员属性" class="headerlink" title="参会人员属性"></a>参会人员属性</h2><p>参会的演讲嘉宾主要为物联网企业负责人和IOT技术／市场负责人，而观众约7为物联网相关从业人员，其余人员包括媒体人员，证券投资机构人员，以及个人投资者，其中大多为证券投资机构人员，推测由于近期北京物联网大会以及上海世界移动大会(MWC)的召开以及本次大会都带来了物联网行业利好信息。</p>
<h2 id="参展目的-amp-关注内容"><a href="#参展目的-amp-关注内容" class="headerlink" title="参展目的&amp;关注内容"></a>参展目的&amp;关注内容</h2><ol>
<li>展示汉威及子公司的品牌、产品、服务；</li>
<li>和物联网行业内的人员交流；</li>
<li>进一步接洽和了解低功耗广域网技术相关产业的发展和与汉威产业的结合点；</li>
<li>加强与物联网媒体公司建立关系的探索。</li>
<li>重点关注LoRa协议标准和NB－IoT协议标准。<h2 id="会议内容"><a href="#会议内容" class="headerlink" title="会议内容"></a>会议内容</h2><h3 id="物联网主论坛"><a href="#物联网主论坛" class="headerlink" title="物联网主论坛"></a>物联网主论坛</h3>29号的主论坛虽然是物联网主题，但是包括邬贺铨院士，恩智浦副总裁，ARM事业总监，NOKIA上海总经理等多位专家都重点提到<strong>低功耗广域网技术</strong>将是物联网产业起飞的重要引擎。</li>
</ol>
<p>其中恩智浦、Semtech、Microchip等芯片厂商纷纷推出自家低功耗物联网芯片包括zigbee、Wi-Fi等等，而NOKIA则全面投入物联网，并打造了Impact物联网平台。</p>
<p>诺基亚演讲嘉宾展示了19项和物联网有关的产品和系列智慧城市应用方案，如自动停车，废弃物管理等等大量依靠传感器的技术。而IMPACT平台的全称是“面向所有连接事物的智能管理平台”（The IntelligentManagement Platform for All Connected Things），当前已支持8万款不同类型的设备。IMPACT物联网解决方案主要面对由不同应用程序和设备构成的分散而复杂的物联网生态系统。该平台为所有物联网设备和一些垂直应用提供了横向服务。NOKIA物联网平台支持全部三种3GPP物联网无线技术:<strong>NB－IoT</strong>、EC－GSM和Emtc，其描述的应用领域包括:</p>
<ol>
<li>通信</li>
<li>汽车</li>
<li><strong>智慧城市</strong></li>
<li><em>数字医疗</em></li>
<li><strong>智能家居</strong></li>
<li><strong>企业级解决方案</strong></li>
</ol>
<p>会议中，多位专家提到当前全球IOT设备数量约为50亿，在2020年的数量，这一数值将在200亿左右。从市场规模上看, 2015 年 IoT 市场规模估计为 6986 亿美元,约占整个 IT 市场的比重约 18%;而到 2020 年物联网市场规模将达到 1.7 万亿美元。</p>
<h3 id="低功耗广域网论坛-amp-智能硬件及应用论坛"><a href="#低功耗广域网论坛-amp-智能硬件及应用论坛" class="headerlink" title="低功耗广域网论坛&amp;智能硬件及应用论坛"></a>低功耗广域网论坛&amp;智能硬件及应用论坛</h3><p>低功耗广域网论坛中，芯片厂商Semtech重点描述了LoRa WAN for Iot的应用场景并简要介绍了相关技术.从论坛演讲中发现有很多中小企业已经将低功耗广域网技术运用到了已有物联网产业当中，且有较成熟的实施方案。主要有以下几家公司:</p>
<ul>
<li>南京八月科技<br>   主要在智慧城市领域</li>
</ul>
<p><img src="/img/2016-07-06 11-15-34.jpg" alt=""></p>
<ul>
<li>深圳洲斯物联<br>   健康医疗领域，主要业务是医疗冷链运输，采用自主LPWAN技术，Inter Bow。</li>
</ul>
<p><img src="/img/2016-07-06 11-25-05.jpg" alt=""></p>
<ul>
<li>厦门众行科技<br>   ZETA LPWAN解决方案。主要靠自主研发的网络协议来实现低功耗、自组网、高覆盖等极端工业环境下对信号传输的需求。其优点是在抄表等对时延有一定要求的应用中，若是抄表信息发生丢失，ZETA可以发出下行指令，及时要求重发，而这个功能在当前LoRaWAN中需要在规定时刻才能完成，容易造成延时。 </li>
<li>武汉拓宝科技<br>   Turbiot广域无线物联系统，支持LoRa WAN标准，主要为方案解决商。<br><img src="/img/2016-07-06 11-46-54.jpg" alt=""></li>
</ul>
<p>以上几家公司基本上都是有自主特点的LPWAN技术，虽然相对LoRa或者NB－IoT技术的知名度不高，也受限于广泛推广，但是在特定应用场景却能发挥最大优势。</p>
<h4 id="LoRa技术"><a href="#LoRa技术" class="headerlink" title="LoRa技术"></a>LoRa技术</h4><p>LoRa无线技术属于LPWAN中较早的一种技术，国外产业链较为成熟，商用也早。LoRa 技术是目前物联网 LPWAN 技术中产业链最为成熟,终端成本,功耗和信号渗透能力最优秀的技术之一。LoRa中国联盟称为CLAA，由中兴通讯发起，联盟目前属于开发状态，<em>加入暂时没有强制性协议要求，我公司已加入</em>。<br>LoRa技术主要特点:</p>
<ul>
<li>长距离:1-20KM</li>
<li>节点数:万级，甚至百万级</li>
<li>低功耗:3-10年(AA电池两节)</li>
<li>低速率:0.3-50kbps</li>
<li>低成本:目前Semtech、microchip、利尔达及部分第三方厂商均可提供芯片或者模块，SPI接口或者集成MCU带有串口。</li>
</ul>
<p>LoRa适用于电池或其他能量收集方式供电，信号对建筑穿透力强，适合<strong>低成本、大规模的物联网部署</strong>。当前国内应用还多是<strong>数据透传和少部分LoRa WAN协议应用</strong>，推测原因是网关技术和开发的门槛较高。</p>
<p>LoRa长距离连接时，基于星型架构，需要部署基站。这种长距离星型架构虽然降低了组网能力，但是大大降低了功耗，有效保护电池寿命。</p>
<p><img src="/img/2016-07-06 11-10-08.jpg" alt=""></p>
<p><strong>通过与Semtech、利尔达相关负责人沟通，LoRa模块的价格大概30元人民币，芯片2美金，模块可选是否集成MCU，从当前掌握的资料来看，购买芯片自主开发模块的技术难度不算很高，可以先购买其他厂家模块试用，同时并行开发自主模块。</strong></p>
<h4 id="NB-IoT"><a href="#NB-IoT" class="headerlink" title="NB-IoT"></a>NB-IoT</h4><p>NB－IoT从立项到协议冻结仅用时不到8个月，是史上建立最快的3GPP标准之一，同LoRa一样属于LPWAN技术的一种，由沃达丰、华为、爱立信、高通主导，在国内得到了国内三大运营商和众多芯片厂商的支持。目前电信、联通、移动均与华为签署战略合作协议，打造水表、智能停车、智慧水务等商业应用。</p>
<p><img src="/img/2016-07-06 15-26-29.jpg" alt=""></p>
<p>NB－IoT目前还没有芯片推出，预计9月份会发布第一款商用芯片，而华为在NB－IoT中贡献了最多的标准，其掌握的技术标准也是最多的，因此国内企业想开展NB－IoT相关业务的话目前只能寻求与华为的合作。考虑可在芯片正式推出前储备相关技术资料，组织人员熟悉协议技术标准，了解商业应用模式，并寻找与华为可能的合作机会。</p>
<h3 id="NB-IoT-VS-LoRa"><a href="#NB-IoT-VS-LoRa" class="headerlink" title="NB-IoT VS LoRa"></a>NB-IoT VS LoRa</h3><p>两种技术实际上均为LPWAN技术，对物联网的发展起到巨大推动作用。<br>共同优势:</p>
<ul>
<li>广覆盖</li>
<li>大链接</li>
<li>低功耗</li>
<li>低成本<br>共同缺点:</li>
<li>只适合低速率业务</li>
<li>对移动性支持较差</li>
</ul>
<p>这些有缺点主要是相对于现有无线通信技术，包括GPRS、蓝牙、Wi-Fi等。</p>
<p>主要应用场景:</p>
<ul>
<li>自主异常报告类型业务。<br>   如烟雾报警器、市政井盖位移监测、消防器具状态监测等。</li>
<li>自主周期报告类型业务。<br>   如智慧公用、燃气、水务等仪器仪表测量数据上报，智慧农业、智慧环境信息上报等。</li>
<li>开关指令类型业务。<br>   用作设备开启／关闭信号发送或者请求指令等。<h3 id="LPWAN相关技术对比"><a href="#LPWAN相关技术对比" class="headerlink" title="LPWAN相关技术对比:"></a>LPWAN相关技术对比:</h3></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">名称 (-)  | LoRaWAN(-) |  NB-IoT(-)  |  Sigfox(-)   | ZETA(-) </div><div class="line">通信方式       |  双向（下行通信不支持低功耗模式) |双向、半双工|双向(下行每天限制4条)|双向半双工</div><div class="line">覆盖             |空旷环境10KM半径 | 空旷10KM半径 | 空旷10KM半径 | 空旷10KM，市区2-10KM</div><div class="line">Mesh组网     | no  |no   | no | 低功耗Mesh接入层组网</div><div class="line">传输可靠性   |  不保障  |支持重传     | 不保障     | 支持，成功率99.9%</div><div class="line">芯片渠道      | Semtech专利独家，其他授权  | 华为、高通、ublox、intel等   |通用   |通用</div><div class="line">工作频段      |欧洲：867~869 MHz；北美：902~928 MHz；中国：470~510 MHz；韩国/日本：920~925 MHz；印度：865~867 MHz|授权频谱|868,902 MHz|sub-GHz多个频段：433，779，868，916 MHz   免费通用频段，470~510 MHz 工业用测量频段，510~650 MHz 广电模转数频段</div><div class="line">模组成本      | 节点约$5，基站约5~6000RMB（中兴报价）   |   约$5以下，目标是$2以下|   N/A |节点约10RMB，中继约2000RMB，基站约5~6000RMB</div><div class="line">传输速率      |  0.3~50 kbps adaptive  | 50~250 kbps|10~1000 bps|0.1 ~ 50 kbps</div><div class="line">OTA(Over the air)软件升级| 支持 |  N/A|不支持  |N/A</div><div class="line">位置信息      | 支持|N/A|不支持|N/A</div><div class="line">标准            | LoRaWAN|3GPP|私有|私有</div><div class="line">占用带宽      |ss扩频|窄带180kHZ|超窄带(UNB)|N/A</div></pre></td></tr></table></figure>
<p>其中Sigfox是法国Sigfox公司为主要成员在推动其发展，使用的是超窄带（UNB）技术。技术层面更多的内容还没在网络中阅读到，可能是受到了NB-IoT与LoRa的冲击，但它主要在欧洲国家推动得比较快，比如爱尔兰、葡萄牙、意大利、荷兰、奥地利等。推测认为其全球影响力较小，可能会在以后国际标准制定上、产品通用性、成本上都有一定局限性。</p>
<p>NB-IoT和LoRa虽然同属于低功耗广域网技术，但是NB－IoT是基于现有无线网络的窄带蜂窝物联技术，其工作频段为授权频段，并可基于现有电信基站设备部署，使用／运营门槛相对较低，不需要独立建网。而LoRa则为公用频段，不排除将来出现信道干扰问题，但是目前来看LoRa协议技术有对干扰问题的应对处理手段，并且随着技术不断发展，各种解决方案会更加成熟可靠。</p>
<p>NB－IoT在国内宣传攻势要强于LoRa，并且有三大运营商的战略支撑，推测正式商用之后会由三大运营商和华为结合云平台服务的方式来推广和运营。</p>
<h2 id="汉威品牌传播"><a href="#汉威品牌传播" class="headerlink" title="汉威品牌传播"></a>汉威品牌传播</h2><p>本次大会同期的展会我们汉威也布置了展台，展示了我们的几大板块业务和物联网生态链布局，从展台效果来看，不仅得到了行业内关注，也受到投资者／机构的青睐，大约有4成的询问者来自各个金融机构，希望更多了解我公司产业布局，尤其物联网方面具体业务等信息。而我们的张世宏总的讲解也是简明扼要，甚至有参观者在讲解完之后就购买了我们的空气电台产品。</p>
<p><img src="/img/2016-07-08 13-43-20.jpg" alt=""></p>
<p>同时李志刚院长也受邀作为演讲嘉宾在智能硬件论坛上发表演讲。李院长从“创造安全、环保、健康、智能的工作生活环境”这一核心理念出发，全面阐述了我们汉威以传感器为核心，</p>
<p>但是通过分析参会企业，当前已有很多中小公司将类似LoRa等LPWAN技术应用在自己所属领域，并且相当成熟。结合与刘若水博士和张世宏总，李志刚总的讨论，我们判定物联网领域不可能形成出现只有一种通信协议呈现垄断态势，一定是多个协议技术并存，相互补充的发展过程。原因是物联网各个细分领域极多，应用场景需求也多种多样，单一技术标准很难完成整个物联系统方案，参考当前Wi-Fi、蓝牙、zigbee、zwave等中、短距离无线通信技术也能得出类似结论。所以我们也考虑LoRa和NB－IoT相关技术和<strong>应用同时储备，现阶段积极部署LoRa应用，尽快推动LoRa技术在集团相关业务当中的小范围试点性应用。同时密切关注NB－IoT芯片及正式商用进程，储备相关人才和技术。物联网时代即将迎来市场爆发时代，应积极展开基础型技术研究人才培养和储备，这也是汉威发展至今的源动力</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">注:以上结合李志刚总、张世宏总、刘若水博士讨论内容由林聪整理。</div></pre></td></tr></table></figure>
<h2 id="参会人员讨论总结"><a href="#参会人员讨论总结" class="headerlink" title="参会人员讨论总结"></a>参会人员讨论总结</h2><h3 id="张世宏总"><a href="#张世宏总" class="headerlink" title="张世宏总"></a>张世宏总</h3><p>这次在上海之行，正好把物联网智库的彭昭、赵小飞团队，联动元素李晓妍团队、深圳智慧产业圈蔡锦江团队，一次性都接触了，在志刚总回郑州之前，我们不约而同的有一个共识就汉威需要加强与这些媒体之间的合作，甚至包括投资，通过这些圈子我们可以很快驾接一些我们自己所不能做的事情，包括基于未来的一些的思考，同时，这也是我们在向未来迈进的一个生态点。</p>
<p>汉威电子现在是资本市场投资的热点，来展台上投资人约占30%，对汉威赞誉有加，绝大部分人都表示，汉威是周围推荐的重点，也有汉威的股民，对汉威充满希望，有一点需我们关注，来展位上的投资者和股民对汉威的发展方向和产业格局不是很清楚，这在汉威宣传方面需做进一步的顶层设计的思考。</p>
<h3 id="刘若水博士"><a href="#刘若水博士" class="headerlink" title="刘若水博士"></a>刘若水博士</h3><p>与张世宏总、志刚总、林聪沟通之后，其中一个共识就是汉威发展到今天，如果要引领未来10年以后的物联网，需要加强基础方向的前瞻性探索和研究，特别是相关的团队及人才储备，如通讯技术人才、大数据人才、数学人才。个人觉得若是当前应用层面的需要，可以考虑使用LoRa，对比ZETA，但要是考虑国内标准布局，则不能缺少对NB-IoT的关注，在条件成熟时可以试用。Sigfox目前可以先暂时继续加以了解。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">date:2016-07-07 11:05:24</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="lunring wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫描二维码关注我的公众号，虽然暂时并没有什么内容！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/2016-06-27区块链技术－威风投稿/" rel="next" title="浅谈区块链技术">
                <i class="fa fa-chevron-left"></i> 浅谈区块链技术
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/11/2016-07-11产品拓展2016年中总结/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/05/2016-07-05上海物联网大会总结/"
           data-title="" data-url="http://lincong.cc/2016/07/05/2016-07-05上海物联网大会总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsxrc.com1.z0.glb.clouddn.com/avatar.png"
               alt="lunring" />
          <p class="site-author-name" itemprop="name">lunring</p>
          <p class="site-description motion-element" itemprop="description">Life‘hard,play.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lunring" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lunring" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016中国-上海-国际物联网大会－－会议总结"><span class="nav-number">1.</span> <span class="nav-text">2016中国(上海)国际物联网大会－－会议总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#会议规模"><span class="nav-number">1.1.</span> <span class="nav-text">会议规模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参会人员属性"><span class="nav-number">1.2.</span> <span class="nav-text">参会人员属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参展目的-amp-关注内容"><span class="nav-number">1.3.</span> <span class="nav-text">参展目的&关注内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会议内容"><span class="nav-number">1.4.</span> <span class="nav-text">会议内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物联网主论坛"><span class="nav-number">1.4.1.</span> <span class="nav-text">物联网主论坛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#低功耗广域网论坛-amp-智能硬件及应用论坛"><span class="nav-number">1.4.2.</span> <span class="nav-text">低功耗广域网论坛&智能硬件及应用论坛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LoRa技术"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">LoRa技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NB-IoT"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">NB-IoT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NB-IoT-VS-LoRa"><span class="nav-number">1.4.3.</span> <span class="nav-text">NB-IoT VS LoRa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LPWAN相关技术对比"><span class="nav-number">1.4.4.</span> <span class="nav-text">LPWAN相关技术对比:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汉威品牌传播"><span class="nav-number">1.5.</span> <span class="nav-text">汉威品牌传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参会人员讨论总结"><span class="nav-number">1.6.</span> <span class="nav-text">参会人员讨论总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#张世宏总"><span class="nav-number">1.6.1.</span> <span class="nav-text">张世宏总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刘若水博士"><span class="nav-number">1.6.2.</span> <span class="nav-text">刘若水博士</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lunring</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lunring"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
