<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="uC/OS-II、uC/OS-III：是赫赫有名的开源嵌入式OS，但如果用于商业目的，需要授权。内核简单清晰，代码开放、整洁、一致，是学习嵌入式实时操作系统极好的入门材料。近来增加了uC/GUI图形界面，uC/FS文件系统，uC/TCP网络功能，这些都是要收费的。进行简单的开发还是不错的选择。在8位的51系列单片机用的很多，16位、32位也支持。内核机制：占先式多任务实时内核。优点：开源，资料教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Lunring'Notes">
<meta property="og:url" content="http://lincong.cc/2016/12/05/2016-12-05几种嵌入式片上系统/index.html">
<meta property="og:site_name" content="Lunring'Notes">
<meta property="og:description" content="uC/OS-II、uC/OS-III：是赫赫有名的开源嵌入式OS，但如果用于商业目的，需要授权。内核简单清晰，代码开放、整洁、一致，是学习嵌入式实时操作系统极好的入门材料。近来增加了uC/GUI图形界面，uC/FS文件系统，uC/TCP网络功能，这些都是要收费的。进行简单的开发还是不错的选择。在8位的51系列单片机用的很多，16位、32位也支持。内核机制：占先式多任务实时内核。优点：开源，资料教程">
<meta property="og:updated_time" content="2016-12-05T09:09:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lunring'Notes">
<meta name="twitter:description" content="uC/OS-II、uC/OS-III：是赫赫有名的开源嵌入式OS，但如果用于商业目的，需要授权。内核简单清晰，代码开放、整洁、一致，是学习嵌入式实时操作系统极好的入门材料。近来增加了uC/GUI图形界面，uC/FS文件系统，uC/TCP网络功能，这些都是要收费的。进行简单的开发还是不错的选择。在8位的51系列单片机用的很多，16位、32位也支持。内核机制：占先式多任务实时内核。优点：开源，资料教程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | Lunring'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lunring'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Moving</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-05T10:40:25+08:00" content="2016-12-05">
              2016-12-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/05/2016-12-05几种嵌入式片上系统/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/05/2016-12-05几种嵌入式片上系统/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="uC-OS-II、uC-OS-III："><a href="#uC-OS-II、uC-OS-III：" class="headerlink" title="uC/OS-II、uC/OS-III："></a>uC/OS-II、uC/OS-III：</h3><p>是赫赫有名的开源嵌入式OS，<strong>但如果用于商业目的，需要授权</strong>。内核简单清晰，代码开放、整洁、一致，是学习嵌入式实时操作系统极好的入门材料。近来增加了uC/GUI图形界面，uC/FS文件系统，uC/TCP网络功能，这些都是要收费的。进行简单的开发还是不错的选择。在8位的51系列单片机用的很多，16位、32位也支持。<br>内核机制：占先式多任务实时内核。<br>优点：开源，资料教程丰富；独立的μC/FS文件系统模块、μC/GUI图形软件模块、μC/TCP-IP协议栈模块、μC/USB协议栈模块可选裁剪。<br>缺点：商业应用收费</p>
<h3 id="FreeRTOS："><a href="#FreeRTOS：" class="headerlink" title="FreeRTOS："></a>FreeRTOS：</h3><p>由 Richard Barry 开发，是一个开源的、可移植的、小型的嵌入式实时操作系统内核。FreeRTOS 既支持抢占式多任务，也支持协作式多任务。<br>内核机制：抢占式或者协作式，无任务数量上限，比uC／OS-II更灵活<br>优点：免费、开源，支持几乎所有单片机移植。</p>
<h3 id="Contiki："><a href="#Contiki：" class="headerlink" title="Contiki："></a>Contiki：</h3><p>是一个小型的，开源的，极易移植的多任务电脑操作系统。它专门设计以适用于一系列的内存受限的网络系统，包括从8位电脑到微型控制器的嵌入系统。它的名字来自于托尔·海尔达尔的康提基号。<br>Contiki只需几千字节的代码和几百字节的内存就能提供多任务环境和内建TCP/IP支持。</p>
<p>内核机制：事件驱动<br>优点：代码精简，最小只需要2Kb RAM<br>缺点：移植资料相对较少，初学者较难掌握。</p>
<h3 id="TinyOS："><a href="#TinyOS：" class="headerlink" title="TinyOS："></a>TinyOS：</h3><p>是一款自由和开源的基于组件（component-based）的操作系统和平台，它主要针对无线传感器网络（WSN, wireless sensor network）。TinyOS是用nesC程序编写的嵌入式操作系统，其作为一系列合作项目的结果。 它的首先出现是做为UC Berkeley和Intel Research合作实验室的杰作，用来嵌入智能微尘当中，之后慢慢演变成一个国际合作项目，即TinyOS联盟。<br>内核机制：事件，基于组件的软件工程，抽象硬件描述<br>优点：硬件抽象概念，完整的开发平台。<br>缺点：TinyOS代码与程序代码静态链接，依赖GNU工具链。</p>
<p>以上是常见片上系统，其中最流行的是uc/os,但是使用最多的的是FreeRTOS，因其开源免费，支持型号多的原因。</p>
<h3 id="华为Lite-OS："><a href="#华为Lite-OS：" class="headerlink" title="华为Lite OS："></a>华为Lite OS：</h3><p>Huawei LiteOS 是华为面向IoT领域，构建的“统一物联网操作系统和中间件软件平台”，以轻量级（内核小于10k）、低功耗（1节5号电池最多可以工作5年），快速启动，互联互通，安全等关键能力，为开发者提供 “一站式” 完整软件平台，有效降低开发门槛、缩短开发周期。2015年发布，目前已经开源。</p>
<p>华为Lite OS 与国外lite os同名，内核类似，优势在于资料中文支持，开放API，加上华为的企业背书和生态支持，未来具备一定潜力。</p>
<p>华为提供了完整的技术支持，和开发环境，<a href="http://developer.huawei.com/ict/cn/site-iot/product/liteos" target="_blank" rel="external">华为官方支持网页</a>，但是目前来看，虽然有个别stm32移植成功的案例，但是真正商用的还没有，主要是依托海思芯片，进行简单的开发环境搭建，能够实现基本的物联网场景，是整个华为物联网生态中的一环，还没有成长为独立的片上系统来发展。</p>
<h4 id="华为智能家居方案OpenLife："><a href="#华为智能家居方案OpenLife：" class="headerlink" title="华为智能家居方案OpenLife："></a>华为智能家居方案OpenLife：</h4><p>华为OpenLife智慧家庭解决方案，通过NetOpen服务器、智能网关、手机App以及各种智能设备实现家庭自动化。手机App作为操控终端实现设备远程控制、配置自动化业务，智能网关作为家庭的网络连接中心完成各种设备互联，OpenLife统一模型定义实现不同协议设备的互通。OpenLife SDK开放关于OpenLife智能设备的集成和操控接口，简化了接口对接过程，实现快速二次开发。</p>
<p>OpenLife为不具备平台建设或者运营能力的中小企业提供了智能家居的解决方案，从而使智能家居厂商专注于智能硬件开发和场景应用，加快开发流程。但是目前来看该解决方案更多是结合运营商平台来推广智能家居产品，华为本身不做推广，相关的支持也有限。</p>
<h5 id="以上供参考。"><a href="#以上供参考。" class="headerlink" title="以上供参考。"></a>以上供参考。</h5>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="lunring wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫描二维码关注我的公众号，虽然暂时并没有什么内容！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/微信收藏文章/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/05/2016-12-05几种嵌入式片上系统/"
           data-title="" data-url="http://lincong.cc/2016/12/05/2016-12-05几种嵌入式片上系统/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsxrc.com1.z0.glb.clouddn.com/avatar.png"
               alt="lunring" />
          <p class="site-author-name" itemprop="name">lunring</p>
          <p class="site-description motion-element" itemprop="description">Life‘hard,play.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lunring" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lunring" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#uC-OS-II、uC-OS-III："><span class="nav-number">1.</span> <span class="nav-text">uC/OS-II、uC/OS-III：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FreeRTOS："><span class="nav-number">2.</span> <span class="nav-text">FreeRTOS：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contiki："><span class="nav-number">3.</span> <span class="nav-text">Contiki：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TinyOS："><span class="nav-number">4.</span> <span class="nav-text">TinyOS：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华为Lite-OS："><span class="nav-number">5.</span> <span class="nav-text">华为Lite OS：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#华为智能家居方案OpenLife："><span class="nav-number">5.1.</span> <span class="nav-text">华为智能家居方案OpenLife：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以上供参考。"><span class="nav-number">5.1.1.</span> <span class="nav-text">以上供参考。</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lunring</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lunring"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
