<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FarBox," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不只是情怀知道FarBox是在知乎上找HEXO相关的信息，然后就看到了FarBox设计师的回答，没看完我就直接找到网址去使用了，从作者回答中的描述上来看，FarBox不仅仅只是情怀，更是带有浓重个人色彩风格的产品。实际上在我刚开始使用的时候，也是满满的惊喜，dropbox和FarBox在线同步，FarBoxEditor客户端编辑实时同步，图片插入支持拖放，简单易用性确实很极致。差一点当时就选择付费">
<meta property="og:type" content="article">
<meta property="og:title" content="FarBox使用体验">
<meta property="og:url" content="http://lincong.cc/2016/04/12/FarBoxEditor使用体验20160412/index.html">
<meta property="og:site_name" content="Lunring'Notes">
<meta property="og:description" content="不只是情怀知道FarBox是在知乎上找HEXO相关的信息，然后就看到了FarBox设计师的回答，没看完我就直接找到网址去使用了，从作者回答中的描述上来看，FarBox不仅仅只是情怀，更是带有浓重个人色彩风格的产品。实际上在我刚开始使用的时候，也是满满的惊喜，dropbox和FarBox在线同步，FarBoxEditor客户端编辑实时同步，图片插入支持拖放，简单易用性确实很极致。差一点当时就选择付费">
<meta property="og:image" content="http://lincong.cc/img/苏小蕾.jpg">
<meta property="og:image" content="http://lincong.cc/img/juns.jpg?r=56">
<meta property="og:updated_time" content="2016-05-13T08:59:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FarBox使用体验">
<meta name="twitter:description" content="不只是情怀知道FarBox是在知乎上找HEXO相关的信息，然后就看到了FarBox设计师的回答，没看完我就直接找到网址去使用了，从作者回答中的描述上来看，FarBox不仅仅只是情怀，更是带有浓重个人色彩风格的产品。实际上在我刚开始使用的时候，也是满满的惊喜，dropbox和FarBox在线同步，FarBoxEditor客户端编辑实时同步，图片插入支持拖放，简单易用性确实很极致。差一点当时就选择付费">
<meta name="twitter:image" content="http://lincong.cc/img/苏小蕾.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> FarBox使用体验 | Lunring'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lunring'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Moving</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FarBox使用体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T14:38:00+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/12/FarBoxEditor使用体验20160412/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/12/FarBoxEditor使用体验20160412/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="不只是情怀"><a href="#不只是情怀" class="headerlink" title="不只是情怀"></a>不只是情怀</h2><p>知道FarBox是在知乎上找HEXO相关的信息，然后就看到了FarBox设计师的回答，没看完我就直接找到网址去使用了，从作者回答中的描述上来看，FarBox不仅仅只是情怀，更是带有浓重个人色彩风格的产品。实际上在我刚开始使用的时候，也是满满的惊喜，dropbox和FarBox在线同步，FarBoxEditor客户端编辑实时同步，图片插入支持拖放，简单易用性确实很极致。差一点当时就选择付费使用，不过网站给来30天的basic免费使用时间，于忍住了购买标准版的冲动，准备趁免费时间深度研究一翻。</p>
<h2 id="主题模版"><a href="#主题模版" class="headerlink" title="主题模版"></a>主题模版</h2><p>FarBox的主题模版真是少的可怜，而且看了下很多模版的Github距离上次维护时间都差不多2-3年，官方的几个模版智能说对我不是很合适。虽然提供自定义，无奈我是小白，Google了一番也没找到具体的教程，多是是模版作者几年前的模版说明，不知道FarBox的用户太少还是维护者只有一个人的缘故，相比hexo百度一搜一堆的教程和各种主题模版，FarBox在模版的可选择性上真的让我很纠结。。FarBox的写作方式很是我想要的，但是模版的问题又成了一道门槛，之前折腾了很久的hexo也有些模版的原因在里面，所幸模版众多，还是能挑出来自己最想要的。<br>不过好像这也不是FarBox的问题，是我自己没有这个能力自己定义模版罢了。在自己不懂的领域，我一向是铁杆伸手党。不过现在竟有了为FarBox而学习制作模版的想法。<br>其实HEXO的写作方式也很ok的，配置好之后，用sublimetext编辑文章，然后hexo d －g，而且托管在Github也是免费的。<br>准备学习点前端知识，也搞一套自己用的主题。</p>
<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><p>本地的FarBox Editor用起来有点像Mou啊，了解markdown之后找了很多Markdown编辑器－－我是一个装备党。<br>SublimeText也用了，感觉都还不错，隐隐又觉得哪里少点啥。</p>
<h2 id="书写体验"><a href="#书写体验" class="headerlink" title="书写体验"></a>书写体验</h2><p>FarBox还真是有点调调的，安装完Mac客户端之后，打开app只管写写写，委实方便。</p>
<h2 id="图片-amp-链接"><a href="#图片-amp-链接" class="headerlink" title="图片&amp;链接"></a>图片&amp;链接</h2><p>看官方描述文章插入图片直接拖入即可。这个简直就是为我量身定做啊，MarkDown的语法插入图片感觉挺麻烦的，这样以来想贴电脑里的图片直接拖进编辑框就好了，简直不能太方便。</p>
<p><img src="/img/苏小蕾.jpg" alt=""></p>
<p><img src="/img/juns.jpg?r=56" alt=""></p>
<p>顺便说下图片我随手从Mac里拖进来的。。唔，是盗图，侵权请联系本人～就是这么任性😄。<br>Hexo的话，也可以实现本地地址，不过图片名称必须是英文，中文不能显示，也是在source文件夹下建立一个用来放照片的文件夹，之后在文章里用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![](/img/sxl.jpg)这样的格式。</div></pre></td></tr></table></figure>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>暂时没太多时间研究了，不过产品的高级境界也应该是让用户到手即用，甚至不用思考吧。</p>
<p>总的来说，farbox值得一用，只是不知道是否能多投入些支持，毕竟付费是味了更好的体验。好的产品要让用户保持新鲜度吧。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="lunring wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫描二维码关注我的公众号，虽然暂时并没有什么内容！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FarBox/" rel="tag">#FarBox</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/习惯的力量/" rel="next" title="习惯的力量">
                <i class="fa fa-chevron-left"></i> 习惯的力量
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/14/hexo执行升级命令后版本号没有变化/" rel="prev" title="Hexo升级遇到的坑">
                Hexo升级遇到的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/12/FarBoxEditor使用体验20160412/"
           data-title="FarBox使用体验" data-url="http://lincong.cc/2016/04/12/FarBoxEditor使用体验20160412/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsxrc.com1.z0.glb.clouddn.com/avatar.png"
               alt="lunring" />
          <p class="site-author-name" itemprop="name">lunring</p>
          <p class="site-description motion-element" itemprop="description">Life‘hard,play.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lunring" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lunring" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不只是情怀"><span class="nav-number">1.</span> <span class="nav-text">不只是情怀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题模版"><span class="nav-number">2.</span> <span class="nav-text">主题模版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器"><span class="nav-number">3.</span> <span class="nav-text">编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书写体验"><span class="nav-number">4.</span> <span class="nav-text">书写体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片-amp-链接"><span class="nav-number">5.</span> <span class="nav-text">图片&链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lunring</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lunring"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
