<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sth," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是比特币
历史
2008 年 10 月 31 日，化名 Satoshi Nakamoto （中本聪）的人提出了比特币的设计白皮书（最早见于 metzdowd 邮件列表），并在 2009 年公开了最初的实现代码，第一个比特币是 2009 年 1 月 3 日 18:15:05 生成。但真正流行起来还是在 2010 年后的事情。其官方网站是 bitcoin。
发明人（传言代号为中本聪的澳大利亚人）到">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈区块链技术">
<meta property="og:url" content="http://lincong.cc/2016/06/27/2016-06-27区块链技术－威风投稿/index.html">
<meta property="og:site_name" content="Lunring'Notes">
<meta property="og:description" content="什么是比特币
历史
2008 年 10 月 31 日，化名 Satoshi Nakamoto （中本聪）的人提出了比特币的设计白皮书（最早见于 metzdowd 邮件列表），并在 2009 年公开了最初的实现代码，第一个比特币是 2009 年 1 月 3 日 18:15:05 生成。但真正流行起来还是在 2010 年后的事情。其官方网站是 bitcoin。
发明人（传言代号为中本聪的澳大利亚人）到">
<meta property="og:updated_time" content="2016-07-28T03:11:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈区块链技术">
<meta name="twitter:description" content="什么是比特币
历史
2008 年 10 月 31 日，化名 Satoshi Nakamoto （中本聪）的人提出了比特币的设计白皮书（最早见于 metzdowd 邮件列表），并在 2009 年公开了最初的实现代码，第一个比特币是 2009 年 1 月 3 日 18:15:05 生成。但真正流行起来还是在 2010 年后的事情。其官方网站是 bitcoin。
发明人（传言代号为中本聪的澳大利亚人）到">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浅谈区块链技术 | Lunring'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lunring'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Moving</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈区块链技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-27T09:23:26+08:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/27/2016-06-27区块链技术－威风投稿/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/27/2016-06-27区块链技术－威风投稿/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>什么是比特币</p>
<p>历史</p>
<p>2008 年 10 月 31 日，化名 Satoshi Nakamoto （中本聪）的人提出了比特币的设计白皮书（最早见于 metzdowd 邮件列表），并在 2009 年公开了最初的实现代码，第一个比特币是 2009 年 1 月 3 日 18:15:05 生成。但真正流行起来还是在 2010 年后的事情。其官方网站是 bitcoin。</p>
<p>发明人（传言代号为中本聪的澳大利亚人）到目前为止尚无法确认身份，据推测，背后也可能是一个团队。</p>
<p>尽管充满了争议，但从技术角度看，比特币仍然是数字货币历史上一次了不起的创新。比特币网络在2009 年上线以来已经在全球范围内 7*24 小时运行接近 8 年时间，支持过单笔 1.5 亿美金的交易。比特币网络由数千个核心节点参与构成，没有任何中心的运维参与，支持了稳定上升的交易量。</p>
<p>比特币之所以受到无数金融从业者的热捧，在于它首次真正意义上实现了足够安全可靠的去中心化数字货币机制。</p>
<p>作为一种概念金融货币。比特币主要是希望解决已有金融货币系统的几个问题：</p>
<p>被掌控在发行机构手中；<br>自身的价值无法保证；<br>无法匿名化交易。<br>搞金融的人都能想到，实际上，要设计这么一套系统，最关键的还是一套强大的交易记录系统和中立的货币发行机制。</p>
<p>首先，这个系统要能中立、公正、无法被篡改地记录发生过的每一笔交易。对比已有的银行系统，可以看出，现在的银行机制作为第三方，是有代价的提供了这样的服务，即如果交易双方都相信银行的数据库，那么就没问题了。可是如果是世界范围内流通的货币呢？有哪个银行能让大家完全信任它？于是，需要有一套分布式的数据库，在世界范围内都可以访问，而且都无法去控制。这也就是区块链设计的目的。</p>
<p>货币的发行则是通过比特币的协议来规定的，总量必须控制，发行速度会自动调整。既然总量一定，那么单个比特币的价值肯定会随着承认比特币的实体经济的加入而水涨船高。发行速度的调整则避免了通胀或者滞涨的出现。</p>
<p>比特币到区块链</p>
<p>2014 年开始，比特币背后的区块链（Blockchain）技术受到大家关注，并正式引发了分布式记账本（Distributed Ledger）技术的革新浪潮。</p>
<p>人们开始意识到，记账本相关的技术，对于资产（包括有形资产和无形资产）的管理（包括所有权和流通）十分关键；而去中心化的分布式记账本技术，对于当前开放多维化的商业网络意义重大。区块链，正是实现去中心化记账本系统的一种极具潜力的可行技术。</p>
<p>目前，区块链技术已经脱离开比特币，在包括金融、贸易、征信、物联网、共享经济等诸多领域崭露头角。现在当人们提到“区块链”时，往往已经与比特币网络没有直接联系了，除非特别指出是承载比特币交易系统的“比特币区块链”。</p>
<h1 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h1><p>英国公投决定脱离欧盟，引发了全球范围波动，不仅是经济上的，还有技术上的，其中就包括区块链技术，原因是英国一直以其对区块链技术创新的友好监管政策，受到欧洲公司的青睐，许多公司并入英国享受其政策，而退欧之后，英国对他国公司的吸引力也开始降低，同时其区块链创新之都的地位也随之受到威胁。那么问题来了，什么是区块链呢？别着急，我们这就来说道说道区块链到底是个什么玩意儿。</p>
<h2 id="区块链之前"><a href="#区块链之前" class="headerlink" title="区块链之前"></a>区块链之前</h2><p>要说区块链技术，我们无法绕开一个东西，哦，不是东西，是一种货币，确切的说是一种电子货币，那就是比特币英文代号BTC。之所以要谈比特币：<br>第一是因为区块链技术是随着比特币诞生的，可以说没有比特币，区块链技术可能要晚很多很多年才可能出现，也有可能不会出现；<br>第二就是比特币是区块链技术工业化最成功也是目前最成熟的一个例子，当然它不是适合所有场景的，因为它只是一种数字货币型的公有链。也正因为它是最早目前最成熟的数字货币型公有链，所以在未来很可能扮演着互联网基础货币的角色。</p>
<p>既然是名字里面带一个人民币的币的币字，读者老爷们一定好奇这是哪国的人民币啊，噢不，是哪国的货币啊？比特币其实不属于任何国家，那属于谁呢，下面就讲一讲比特币的由来。<br>2008年11月，一份署名中本聪的论文呗发表到网络上其标题为《比特币：对等网络电子现金系统》（Bitcoin: A Peer-to-Peer Electronic Cash System）。论文中详细描述了如何使用对等网络来创造一种“不需依赖信任的电子交易系统”，，比特币是第一个加密电子货币，其特色是使用密码学来控制货币的制造和管理，而非依赖特定的中央机构，这也是前面说比特币不属于任何国家的原因，比特币被创造之初就是为了去中心化，2009年1月，比特币网络正式上线，并推出了第一个开源的比特币客户端软件，创始者中本聪使用该软件对第一个比特币“区块”（block，又称为创始区块，genesis block）进行“采矿”（mining），并获得了第一批的50个比特币。最初比特币交易的价值是由“bitcointalk”论坛上的使用者彼此协商，2010年5月21日，弗罗里达程序员Laszlo Hanyecz用1万BTC购买了价值25美元的披萨优惠券，这项交易诞生来比特币第一个公允汇率，读者老爷们现在可以百度一下比特币兑换美元或者人民币的汇率，感受一下这位程序员的心情(PS:技术宅活该穷一生啊)。<br>上面说了那么多，估计还是不少人没明白，其实通俗的来说比特币作为一种网络虚拟货币，其发行、流通和管理权不属于某一个人、组织、公司或者国家。比特币发行依据特定算法，通过大量的计算产生，比特币使用整个P2P网络中众多节点构成的分布式存储／分布式数据库确认并记录所有的交易行为，并使用密码学的设计来确保货币流通各个环节安全性。同时P2P的去中心化特性与算法本身可以确保无法通过大量制造比特币来人为操控币值，造成大量的通涨，而这一点也为其后与很多央行正面冲突埋下伏笔。</p>
<h2 id="比特币到区块链Blockchain"><a href="#比特币到区块链Blockchain" class="headerlink" title="比特币到区块链Blockchain"></a>比特币到区块链Blockchain</h2><p>2014 年开始，比特币背后的区块链（Blockchain）技术受到大家关注，并正式引发了分布式记账本（Distributed Ledger）技术的革新浪潮。</p>
<p>人们开始意识到，记账本相关的技术，对于资产（包括有形资产和无形资产）的管理（包括所有权和流通）十分关键；而去中心化的分布式记账本技术，对于当前开放多维化的商业网络意义重大。区块链，正是实现去中心化记账本系统的一种极具潜力的可行技术。</p>
<p>目前，区块链技术已经脱离开比特币，在包括金融、贸易、征信、物联网、共享经济等诸多领域崭露头角。现在当人们提到“区块链”时，往往已经与比特币网络没有直接联系了，除非特别指出是承载比特币交易系统的“比特币区块链”。<br>区块链（Blockchain）是比特币的核心，本质上是一个去中心化的数据库，同时作为比特币的底层技术。区块链是一串使用密码学方法相关联产生的数据块，每一个数据块中包含了一次比特币网络交易的信息，用于验证其信息的有效性（防伪）和生成下一个区块。区块链在网络上是公开的，可以在每一个离线比特币钱包数据中查询。比特币钱包的功能依赖于与区块链的确认，一次有效检验称为一次确认。通常一次交易要获得数个确认才能进行。轻量级比特币钱包使用在线确认，即不会下载区块链数据到设备存储中。简单来说，区块链是通过一套严谨的加密算法演变而来，通过复杂的公钥和私钥设置，区块链网络将整个金融网络中所有的交易数据／账本分布到每个客户端并打包成一个区块链，在连续6个区块链确认后交易基本确认，当然最终确认的话只有交易被网络中超过51%的客户端纪录后，才算交易成功。够分布够安全，当然还能保证每个人只能对自己财产进行修改，据说各位数学大牛甚者可以通过神秘公式证明其安全性，至于我们这些吃瓜群众还是继续吃瓜吧，呵呵。</p>
<h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><p>来看看区块链的本质及算法，</p>
<p>近日关于区块链相关的新闻消息又冒了出来，据说央行数字货币也将基于区块链技术，而最近的英国公投决定脱离欧盟，也让把区块链推到风口浪尖</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="lunring wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫描二维码关注我的公众号，虽然暂时并没有什么内容！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sth/" rel="tag">#sth</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/2016-06-24python学习/" rel="next" title="Python3学习笔记2">
                <i class="fa fa-chevron-left"></i> Python3学习笔记2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/2016-07-05上海物联网大会总结/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/27/2016-06-27区块链技术－威风投稿/"
           data-title="浅谈区块链技术" data-url="http://lincong.cc/2016/06/27/2016-06-27区块链技术－威风投稿/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsxrc.com1.z0.glb.clouddn.com/avatar.png"
               alt="lunring" />
          <p class="site-author-name" itemprop="name">lunring</p>
          <p class="site-description motion-element" itemprop="description">Life‘hard,play.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lunring" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lunring" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#区块链"><span class="nav-number">1.</span> <span class="nav-text">区块链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链之前"><span class="nav-number">1.1.</span> <span class="nav-text">区块链之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比特币到区块链Blockchain"><span class="nav-number">1.2.</span> <span class="nav-text">比特币到区块链Blockchain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法原理"><span class="nav-number">1.3.</span> <span class="nav-text">算法原理</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lunring</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lunring"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
